{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbServer": "data source=10.0.1.4;port=3307;Database=ptaevent;uid=root;pwd=j@w@3cr1pt;Allow User Variables=true"
  },

  "EmailSettings": {
    "Uri": "https://api.eu.mailgun.net/v3",
    "ApiKey": "key-108dba7f466b83d92b2752d0444dd9e6",
    "Domain": "eu.pta-events.co.uk",
    "From": "Excited User <mailgun@eu.pta-events.co.uk>",
    "MariaDbServer": "Server=10.0.1.4;Port=3306;User ID=root;Password=j@w@3cr1pt;Database=ptaevent;"
  }
}